# Name file for MODFLOW-2005, generated by Flopy version 3.3.2.
#xll:0.0; yll:0.0; rotation:0.0; units:meters; lenuni:2; start_datetime:1-1-1970
LIST               2  BoxModel_Manual_update.list
DIS               11  BoxModel_Manual_update.dis
BAS6              13  BoxModel_Manual_update.bas
BCF6              15  BoxModel_Manual_update.bcf
OC                14  BoxModel_Manual_update.oc
PCG               27  BoxModel_Manual_update.pcg
DATA(BINARY)      53  BoxModel_Manual_update.cbc REPLACE
DATA(BINARY)      51  BoxModel_Manual_update.hds REPLACE
